{
  "name": "Workday_Scheldue",
  "version": "1.0.0",
  "description": "Introduction:\r This assignment was to create a scheldue for the day.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meganlavallee/Workday_Scheldue.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meganlavallee/Workday_Scheldue/issues"
  },
  "homepage": "https://github.com/meganlavallee/Workday_Scheldue#readme",
  "dependencies": {
    "moment": "^2.29.1"
  }
}
